<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Paskola.jnlp">
  <information>
    <title>Paskola</title>
    <vendor>Unknown</vendor>
    <description>Paskola</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Paskola.jar" size="11543" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Paskola" />
  <update check="background"/>
</jnlp>
